# # # # # # # # # # #
# ENVIRONMENT VARIABLES 
# I added all environment variables used for all experiments here for an easy overview.
# All variables in this file except for SEEDS match the defaults defined by VampPrior's authors.
# # # # # # # # # # #

# This one is left out since it varies across models:
# PRIOR=vampprior


# # # # # # # # # # #
# Added 
# # # # # # # # # # #
WEIGHTED=False
FLOW=False
FLOW_LAYERS=8
FLOW_HIDDEN_DIM=128

# # # # # # # # # # #
# Original - Changed
# # # # # # # # # # #

# --- SEEDS ---
SEEDS="14 69" # original paper uses 14
EPOCHS=5

# # # # # # # # # # #
# Original - Unchanged
# # # # # # # # # # #

# --- INFRASTRUCTURE ---
DATASET_NAME=static_mnist
INPUT_TYPE=binary
NO_CUDA=False

# --- PAPER DEFAULTS (Baseline) ---
MODEL_NAME=vae
LR=0.0005
WARMUP=100
BATCH_SIZE=100
TEST_BATCH_SIZE=100
# EPOCHS=2000
EARLY_STOPPING_EPOCHS=50

# --- VAMPPRIOR SPECIFICS ---
NUMBER_COMPONENTS=500
PSEUDOINPUTS_MEAN="-0.05"
PSEUDOINPUTS_STD=0.01
USE_TRAINING_DATA_INIT=False

# --- MODEL ARCHITECTURE ---
Z1_SIZE=40
Z2_SIZE=40
INPUT_SIZE="1 28 28"
ACTIVATION=None

# --- EVALUATION SETTINGS ---
# S = Samples for log-likelihood, MB = Mini-batch for LL
S_SAMPLES=5000
MB_SIZE=100
DYNAMIC_BINARIZATION=False